<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>20200407_esport_streaming_betting</title>
  <link href="gwdiframe_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-iframe">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="7" data-exports-type="gwd-taparea">

  <style type="text/css">
    #groupTapArea {
      position: absolute;
      border-style: solid;
      background-image: none;
      background-color: rgb(182, 73, 73);
      opacity: 0.3;
      border-width: 0px;
      width: 100%;
      left: 0%;
      height: 15%;
      top: 85%;
    }


    .btn_bettype {
      font-size: 20px;
      position: absolute;
      width: 30%;
      height: 40%;
    }

    .btn_bettype.btn_big {
      left: 0%;
      top: 0%;
    }

    .btn_bettype.btn_small {
      left: 0%;
      top: 50%;
    }

    .btn_bettype.btn_high {
      left: 33%;
      top: 0%;
    }

    .btn_bettype.btn_low {
      left: 33%;
      top: 50%;
    }

    .btn_bettype.btn_odd {
      left: 66%;
      top: 0%;
    }

    .btn_bettype.btn_even {
      left: 66%;
      top: 50%;
    }



    #groupBettingControl {
      width: 340px;
      height: 54px;

      position: absolute;
      visibility: visible;
      left: 5%;
      width: 90%;
      height: 15%;
      top: 85%;
    }



    #groupSwitchStreaming {
      position: absolute;
      left: 2%;
      top: 2%;
      width: 96%;
      height: 10%;
    }

    #selectStream {
      position: absolute;
      left: 0%;
      top: 0%;
      height: 30px;
      width: 75%;
    }

    #btnChangeStream {
      position: absolute;
      font-size: 20px;
      width: 20%;
      height: 30px;
      left: 80%;
      top: 0%;
    }


    #iframe1 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
    }


    #groupIframe {
      position: absolute;
      padding-top: 56.25%;
      background: yellow;
      left: 5%;
      width: 90%;
      top: 5%;
    }

    #btnFullscreen {
      font-size: 20px;
      position: absolute;
      bottom: 5px;
      right: 5px;
      width: 100px;
      height: 50px;
    }

    #divFullscreen:-webkit-full-screen {
      width: 100%;
      height: 100%;
    }
  </style>

  <script type="text/javascript">
    function doShowHideBettingControl() {
      var groupBettingControl = document.getElementById("groupBettingControl");
      if (groupBettingControl.style.display == 'none') groupBettingControl.style.display = '';
      else groupBettingControl.style.display = 'none';
    };

    function doChangeStream() {
      document.getElementById("iframe1").src = document.getElementById("selectStream").value;
    };

    function doBetType(bt) {
      alert(bt);
    }

    function doFullscreen() {
      if (document.fullscreenElement == null) {

        var elem = document.getElementById("divFullscreen");
        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        } else if (elem.msRequestFullscreen) {
          elem.msRequestFullscreen();
        } else if (elem.mozRequestFullScreen) {
          elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullscreen) {
          elem.webkitRequestFullscreen();
        }

      } else {
        document.exitFullscreen();

      }
    }
  </script>

</head>

<body class="htmlNoPages">

  <div id="divFullscreen">

    <div id="groupIframe">

      <iframe id="iframe1" src="https://liveshare.huya.com/iframe/huyacsgo?autoplay=true" scrolling="no"
        allow="autoplay" allowautoplay="true" allowfullscreen="false"></iframe>

        <button id="btnFullscreen" onclick="doFullscreen()" ontouchend="doFullscreen()">fullscreen</button>


    </div>

    <gwd-taparea id="groupTapArea" onclick="doShowHideBettingControl()" ontouchend="doShowHideBettingControl()">
    </gwd-taparea>

    <div id="groupBettingControl">

      <button class="btn_bettype btn_big" onclick="doBetType('big')" ontouchend="doBetType('big')">BIG</button>
      <button class="btn_bettype btn_small" onclick="doBetType('small')" ontouchend="doBetType('small')">SMALL</button>
      <button class="btn_bettype btn_high" onclick="doBetType('high')" ontouchend="doBetType('high')">HIGH</button>
      <button class="btn_bettype btn_low" onclick="doBetType('low')" ontouchend="doBetType('low')">LOW</button>
      <button class="btn_bettype btn_odd" onclick="doBetType('odd')" ontouchend="doBetType('odd')">ODD</button>
      <button class="btn_bettype btn_even" onclick="doBetType('even')" ontouchend="doBetType('even')">EVEN</button>

    </div>

    <div id="groupSwitchStreaming">

      <select id="selectStream">
        <option selected="">https://liveshare.huya.com/iframe/huyacsgo?autoplay=true</option>
        <option>https://www.huomao.com/outplayer/index/800531?autoplay=true</option>
        <option>https://www.huomao.com/mobile/mob_live/800531?autoplay=true</option>
        <option>https://www.youtube.com/embed/FfimGwd4WVM?autoplay=1</option>
        <option>https://www.youtube.com/embed/FfimGwd4WVM?autoplay=1&amp;mute=1</option>
        <option>https://player.twitch.tv/?video=v582224254&amp;autoplay=true</option>
        <option>https://player.twitch.tv/?channel=summit1g&amp;autoplay=true</option>
        <option>https://garena.live/3040926</option>
      </select>

      <button id="btnChangeStream" onclick="doChangeStream()" ontouchend="doChangeStream()">change</button>

    </div>

  </div>

<div>
  <p>Hello World!! Hello World!! Hello World!! Hello World!! Hello World!!</p>
  <p>Hello World!! Hello World!! Hello World!! Hello World!! Hello World!!</p>
  <p>Hello World!! Hello World!! Hello World!! Hello World!! Hello World!!</p>
  <p>Hello World!! Hello World!! Hello World!! Hello World!! Hello World!!</p>
  <p>Hello World!! Hello World!! Hello World!! Hello World!! Hello World!!</p>
  <p>Hello World!! Hello World!! Hello World!! Hello World!! Hello World!!</p>
  <p>Hello World!! Hello World!! Hello World!! Hello World!! Hello World!!</p>
  <p>Hello World!! Hello World!! Hello World!! Hello World!! Hello World!!</p>
  <p>Hello World!! Hello World!! Hello World!! Hello World!! Hello World!!</p>
  <p>Hello World!! Hello World!! Hello World!! Hello World!! Hello World!!</p>
</div>

</body>

</html>